{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub broker()\
' Start at cell A2\
Dim stock_total As Double\
Dim ws As Worksheet\
Dim j As Integer\
\
\
\
\
    For Each ws In Worksheets\
         ' Set variables for each sheet\
         stock_total = 0\
         j = 0\
        \
        \
        \
        \
        ' Set title rows\
        \
        ws.Range("I1").Value = "ticker"\
        ws.Range("J1").Value = "total_volume"\
\
        \
        \
\
        ' get the row number of the last row with data\
        lastrow = Cells(Rows.Count, "A").End(xlUp).Row\
\
        ' loop through the cells until last row\
            For i = 2 To lastrow\
                currentcell = Cells(i, 1).Value\
                nextcell = Cells(i + 1, 1).Value\
        \
                If currentcell <> nextcell Then\
                    Range("I" & 2 + j).Value = Cells(i, 1).Value\
                    stock_total = stock_total + Cells(i, 7).Value\
                    Range("J" & 2 + j).Value = stock_total\
            \
                    stock_total = 0\
            \
                    j = j + 1\
        \
                Else\
                        stock_total = stock_total + Cells(i, 7).Value\
        \
        \
                End If\
            Next i\
            \
            ' reset variables in worksheet\
            'stock_total = 0\
            'j = 0\
            \
    Next ws\
        \
       \
End Sub\
\
}